<unk>	0
<s>	0
</s>	0
▁the	-2.64661
▁and	-2.87198
▁of	-3.26941
s	-4.16092
▁to	-4.17
▁in	-4.22439
▁that	-4.25929
▁he	-4.40933
▁a	-4.52577
▁shall	-4.52827
▁for	-4.57968
▁i	-4.58413
▁unto	-4.62048
▁his	-4.67823
▁lord	-4.73691
▁be	-4.75309
▁they	-4.83251
▁is	-4.87677
▁him	-4.92152
▁not	-4.93024
▁them	-4.97388
▁with	-4.99777
▁it	-5.00508
ed	-5.04666
▁all	-5.08858
▁thou	-5.11749
d	-5.13272
▁me	-5.28436
▁was	-5.28882
▁thy	-5.29038
▁god	-5.29825
▁which	-5.33297
▁my	-5.33626
▁	-5.34819
▁ye	-5.42283
▁said	-5.42601
▁but	-5.42728
▁their	-5.45193
▁have	-5.45412
▁will	-5.45656
▁as	-5.49591
i	-5.50502
▁from	-5.52505
▁thee	-5.53931
▁s	-5.58889
e	-5.59532
t	-5.59872
ing	-5.61049
eth	-5.70637
▁are	-5.73635
▁when	-5.74977
▁man	-5.77304
▁out	-5.77708
▁this	-5.79047
▁were	-5.79862
▁upon	-5.80783
n	-5.81086
▁you	-5.82553
▁by	-5.85016
▁israel	-5.86209
▁king	-5.86959
er	-5.88481
▁up	-5.89612
▁son	-5.90583
o	-5.92699
▁there	-5.95716
r	-5.96996
▁hath	-6.00049
th	-6.04092
▁house	-6.04107
▁we	-6.04902
▁her	-6.04986
▁people	-6.0545
▁came	-6.06009
▁on	-6.07249
▁had	-6.0769
▁one	-6.10584
▁come	-6.11121
▁into	-6.11711
▁then	-6.13288
p	-6.16135
▁so	-6.17941
▁children	-6.2183
▁before	-6.22325
▁do	-6.23236
▁an	-6.23708
▁your	-6.23927
▁day	-6.24481
▁land	-6.24559
▁also	-6.24728
a	-6.26065
▁men	-6.27918
▁go	-6.29779
▁against	-6.30729
l	-6.31565
g	-6.32161
▁shalt	-6.33777
▁at	-6.34402
▁no	-6.35403
▁if	-6.3576
m	-6.36386
c	-6.38022
▁us	-6.38384
▁hand	-6.39171
▁let	-6.4002
ar	-6.40402
▁saying	-6.43114
▁even	-6.43658
k	-6.43714
u	-6.45203
h	-6.46891
b	-6.4691
▁made	-6.47064
▁went	-6.47164
y	-6.49029
▁now	-6.51449
▁behold	-6.51842
▁o	-6.53387
st	-6.55619
▁she	-6.56415
ly	-6.57496
▁saith	-6.58511
▁p	-6.60247
▁every	-6.6049
▁therefore	-6.60513
▁these	-6.61789
▁because	-6.62803
▁hast	-6.64275
▁father	-6.64528
▁after	-6.65189
▁or	-6.65547
▁our	-6.65568
▁things	-6.67505
▁name	-6.69034
ah	-6.69275
▁down	-6.69476
on	-6.71477
▁over	-6.71531
▁make	-6.71748
▁say	-6.72254
▁great	-6.72845
an	-6.73575
▁david	-6.75584
▁am	-6.75596
en	-6.7617
▁sons	-6.76393
f	-6.76596
▁who	-6.77383
est	-6.77904
ve	-6.78293
▁may	-6.7905
▁earth	-6.7936
al	-6.79438
z	-6.80027
▁did	-6.80757
▁what	-6.83294
▁jesus	-6.83507
w	-6.84512
▁put	-6.85079
▁take	-6.8579
▁heart	-6.86217
▁thine	-6.88195
▁among	-6.90352
le	-6.90364
▁away	-6.90679
▁any	-6.9076
am	-6.91137
▁pass	-6.91357
▁thereof	-6.91669
in	-6.91834
▁re	-6.9245
▁give	-6.9247
▁neither	-6.94695
▁brought	-6.95037
▁forth	-6.95058
▁city	-6.95971
▁good	-6.97394
▁moses	-6.97817
▁should	-6.98527
or	-6.98631
▁days	-6.98804
▁two	-6.99236
ers	-6.99416
▁bring	-7.00001
▁know	-7.01637
▁judah	-7.02136
▁jerusalem	-7.02382
▁see	-7.03858
▁according	-7.04376
▁whom	-7.06496
ness	-7.08884
ce	-7.10142
▁nor	-7.10204
▁took	-7.10317
▁eat	-7.11163
es	-7.11209
▁t	-7.1166
▁place	-7.11725
▁thus	-7.12326
▁offering	-7.12676
▁c	-7.13621
▁set	-7.13657
▁like	-7.13969
▁word	-7.16065
re	-7.16404
▁sent	-7.17356
▁more	-7.18775
▁way	-7.20158
▁again	-7.21415
▁speak	-7.22013
▁yet	-7.22103
ri	-7.24671
▁hear	-7.24894
▁heard	-7.2504
▁mine	-7.25061
▁how	-7.25243
ur	-7.2612
▁evil	-7.26604
▁egypt	-7.26755
▁called	-7.27019
sh	-7.27577
▁time	-7.27623
▁about	-7.27707
▁hundred	-7.28342
▁own	-7.30275
▁heaven	-7.30356
▁sin	-7.30805
▁holy	-7.30814
el	-7.32252
▁law	-7.32962
▁spake	-7.33409
▁g	-7.33997
▁spirit	-7.35955
▁thousand	-7.35956
▁de	-7.36707
▁christ	-7.36993
▁saw	-7.37342
▁sea	-7.37997
▁priest	-7.38254
▁f	-7.38534
▁done	-7.39005
▁brethren	-7.391
ch	-7.39501
▁fire	-7.39992
▁cast	-7.39992
ra	-7.40171
iah	-7.40798
ion	-7.41035
▁many	-7.41303
▁thing	-7.41531
▁other	-7.41624
▁work	-7.42826
▁b	-7.4409
▁soul	-7.44094
▁words	-7.44377
im	-7.4452
▁years	-7.44755
▁fathers	-7.45387
▁himself	-7.45891
▁fear	-7.46463
▁voice	-7.46846
▁might	-7.46887
▁where	-7.46936
▁than	-7.47616
▁off	-7.4942
▁servant	-7.49998
▁eyes	-7.50365
il	-7.50916
▁dwell	-7.50956
▁art	-7.50979
▁gave	-7.51396
▁e	-7.52018
▁given	-7.52088
▁answered	-7.52608
▁side	-7.53178
▁would	-7.53383
▁face	-7.53383
ir	-7.53475
▁seven	-7.53554
ph	-7.53697
▁three	-7.53999
▁together	-7.54411
it	-7.55317
▁ever	-7.5593
vi	-7.56268
▁through	-7.56501
▁servants	-7.56885
▁first	-7.57137
▁high	-7.58205
▁keep	-7.58205
▁blood	-7.5842
▁those	-7.5842
at	-7.60611
▁life	-7.61038
▁another	-7.61038
▁peace	-7.61703
▁cities	-7.62149
▁sword	-7.62149
▁commanded	-7.62555
ow	-7.63287
▁mouth	-7.63499
ites	-7.63846
▁hands	-7.64219
▁end	-7.64422
▁altar	-7.65558
▁flesh	-7.66022
▁water	-7.66102
▁without	-7.67191
ai	-7.67518
▁gold	-7.67784
▁love	-7.67881
as	-7.68586
▁saul	-7.68611
▁found	-7.69055
▁ha	-7.70522
▁pray	-7.70536
▁brother	-7.70779
▁drink	-7.71267
▁themselves	-7.71267
▁wife	-7.71758
ful	-7.71927
▁glory	-7.72004
te	-7.72654
▁under	-7.72997
▁kingdom	-7.73747
ol	-7.7485
ward	-7.74894
▁priests	-7.75719
▁stand	-7.76803
ath	-7.77533
la	-7.78314
▁old	-7.78374
▁year	-7.7902
▁jacob	-7.79425
▁death	-7.79757
▁cause	-7.79904
▁dead	-7.80821
▁head	-7.81002
ite	-7.81795
▁wicked	-7.82033
▁congregation	-7.82117
ll	-7.82164
▁until	-7.8239
▁burnt	-7.8261
▁woman	-7.82669
▁midst	-7.82939
▁right	-7.83214
▁bread	-7.83529
▁both	-7.83978
▁tabernacle	-7.84603
▁none	-7.84718
▁lo	-7.8483
▁light	-7.84918
▁live	-7.84992
▁aaron	-7.86301
▁left	-7.86581
ab	-7.86767
▁field	-7.86866
▁young	-7.87157
▁ba	-7.87402
▁con	-7.87412
▁wherefore	-7.8744
▁en	-7.87545
▁war	-7.8789
▁five	-7.88308
▁deliver	-7.88532
us	-7.88622
▁four	-7.88651
▁stood	-7.89182
▁die	-7.89249
▁toward	-7.89773
▁turn	-7.90007
ad	-7.90029
▁sacrifice	-7.90657
▁cut	-7.90717
▁taken	-7.91198
▁sight	-7.91552
▁nations	-7.91634
ish	-7.91673
▁yea	-7.91783
▁daughter	-7.92114
▁judge	-7.92154
▁same	-7.92158
▁m	-7.92819
▁sh	-7.93245
▁mother	-7.93368
▁night	-7.944
▁rest	-7.94672
▁strength	-7.94906
▁silver	-7.95217
▁been	-7.95292
▁round	-7.95841
▁part	-7.96163
▁can	-7.96432
▁whose	-7.97756
▁la	-7.98295
▁jo	-7.98983
▁month	-7.99021
ment	-7.99025
▁righteousness	-7.99411
▁seek	-7.9976
▁z	-7.99958
▁ch	-8.00009
ha	-8.00069
▁solomon	-8.00649
ba	-8.00663
▁blessed	-8.00945
▁wilderness	-8.00978
▁d	-8.0137
▁praise	-8.01639
▁co	-8.01888
▁kings	-8.02163
▁fall	-8.02209
oth	-8.02275
▁covenant	-8.02305
▁destroy	-8.02324
▁babylon	-8.02639
▁judgment	-8.02768
ation	-8.03045
▁hosts	-8.03664
▁meat	-8.03776
be	-8.03835
▁serve	-8.03992
▁chief	-8.04329
▁twenty	-8.04329
▁sp	-8.04591
na	-8.04653
▁world	-8.05013
▁walk	-8.05049
▁delivered	-8.05434
uity	-8.05794
▁power	-8.06048
ent	-8.06641
▁spoken	-8.06743
▁much	-8.06779
uch	-8.07339
▁fruit	-8.07443
▁turned	-8.07512
▁build	-8.07795
▁surely	-8.07796
▁waters	-8.08026
▁mighty	-8.08073
▁well	-8.08103
▁why	-8.08503
▁told	-8.08557
▁seed	-8.08775
▁bear	-8.09171
▁laid	-8.09219
▁gate	-8.09489
▁pharaoh	-8.09575
▁strong	-8.09935
▁full	-8.09968
om	-8.10119
▁cometh	-8.10226
▁mercy	-8.10295
▁written	-8.10295
▁return	-8.10736
▁seen	-8.11153
▁lay	-8.11191
▁princes	-8.11622
▁sat	-8.12409
▁enemies	-8.13231
▁wise	-8.13231
▁send	-8.1324
▁shew	-8.13463
▁mount	-8.13604
▁multitude	-8.13979
▁six	-8.1398
▁ten	-8.14086
▁je	-8.14391
▁gathered	-8.14459
un	-8.14614
▁levites	-8.14733
▁ma	-8.14777
▁door	-8.15752
▁being	-8.15781
▁mi	-8.15851
▁rejoice	-8.17414
▁prophet	-8.1742
▁very	-8.17804
▁feet	-8.18194
▁river	-8.18194
▁wall	-8.18194
▁jews	-8.18196
▁ja	-8.18624
▁offerings	-8.19118
▁call	-8.19156
▁philistines	-8.19182
▁pa	-8.19382
ge	-8.19726
um	-8.19726
▁offer	-8.1976
▁faith	-8.20126
▁whole	-8.20193
▁only	-8.20557
▁abraham	-8.20571
▁joseph	-8.20571
▁such	-8.21008
▁le	-8.21176
▁fell	-8.21327
▁daughters	-8.21834
▁some	-8.21864
▁righteous	-8.22103
▁long	-8.22188
▁wilt	-8.22595
▁tribe	-8.22683
▁save	-8.22832
▁bo	-8.22834
▁disciples	-8.23189
▁little	-8.2383
▁hold	-8.23831
▁lie	-8.24033
▁concerning	-8.24244
▁inheritance	-8.24666
▁lest	-8.24823
▁wine	-8.255
ted	-8.25715
▁truth	-8.25922
ous	-8.26668
▁prophets	-8.26765
▁unclean	-8.26771
▁anger	-8.26775
▁certain	-8.27198
▁wisdom	-8.27198
▁though	-8.27269
▁k	-8.27946
▁between	-8.28058
▁ram	-8.28066
▁ark	-8.28081
ut	-8.28388
▁smote	-8.28926
▁ho	-8.29318
▁works	-8.29534
▁look	-8.29591
▁tell	-8.29803
▁therein	-8.29989
ne	-8.30077
x	-8.30092
▁morning	-8.30242
▁dwelt	-8.30684
▁begat	-8.31132
▁nothing	-8.31152
▁eli	-8.31306
▁while	-8.31575
▁kill	-8.31576
▁above	-8.32024
▁burn	-8.32369
▁book	-8.32475
ure	-8.32535
▁known	-8.33566
▁enter	-8.33648
▁stone	-8.34289
▁joshua	-8.34757
▁cry	-8.34825
▁child	-8.3522
▁near	-8.35361
▁receive	-8.35564
em	-8.35621
▁departed	-8.35665
▁thyself	-8.35685
▁remember	-8.36153
▁temple	-8.36622
▁un	-8.36762
▁gone	-8.36829
ul	-8.36897
▁cubits	-8.36952
▁stranger	-8.3766
▁li	-8.37998
▁rise	-8.38527
▁master	-8.39005
▁poor	-8.39488
▁angel	-8.39881
▁doth	-8.4015
▁tree	-8.40875
▁spoil	-8.4095
▁places	-8.41165
▁oil	-8.41319
▁trouble	-8.41442
▁manner	-8.41957
▁inhabitants	-8.42192
▁wrath	-8.42435
▁border	-8.42435
▁joy	-8.42668
▁sheep	-8.4294
▁believe	-8.43353
▁cried	-8.43439
od	-8.43632
▁east	-8.43944
▁corn	-8.43947
▁died	-8.44075
▁di	-8.44139
▁gather	-8.44311
▁jordan	-8.4445
▁moab	-8.4445
▁slew	-8.44452
▁host	-8.44603
▁ways	-8.44713
▁wind	-8.4496
▁bar	-8.45457
▁ground	-8.45473
▁honour	-8.45473
▁find	-8.45475
▁afraid	-8.46507
▁having	-8.46507
▁flock	-8.47551
▁trust	-8.47551
▁yourselves	-8.47551
▁remain	-8.47551
▁witness	-8.47566
age	-8.47957
▁broken	-8.48077
▁sun	-8.4809
led	-8.48207
▁bare	-8.48239
▁far	-8.4858
▁back	-8.48607
▁born	-8.48615
▁number	-8.49022
▁twelve	-8.49139
▁lamb	-8.49139
▁answer	-8.50102
▁third	-8.50211
▁charge	-8.50211
▁throne	-8.50751
▁desire	-8.50753
▁women	-8.5076
▁reign	-8.5119
▁cannot	-8.51295
▁beast	-8.51401
▁str	-8.51787
▁hate	-8.51799
▁ephraim	-8.51841
▁slain	-8.51842
▁sing	-8.52255
▁returned	-8.52273
▁ga	-8.52277
▁whosoever	-8.52444
▁ne	-8.52496
ni	-8.52947
▁country	-8.52951
▁second	-8.53499
ry	-8.53538
▁leave	-8.53549
▁within	-8.53593
▁commandment	-8.53646
▁knew	-8.54058
▁break	-8.54058
▁elders	-8.54058
▁began	-8.54067
▁mar	-8.54525
▁dis	-8.546
▁battle	-8.54619
▁till	-8.5462
ach	-8.55064
▁teach	-8.55185
▁stones	-8.55196
▁paul	-8.55218
ies	-8.55269
▁el	-8.55672
▁thirty	-8.55752
▁sake	-8.55753
▁mountains	-8.55828
▁here	-8.55969
red	-8.56201
▁gods	-8.56262
▁husband	-8.56324
▁kept	-8.56324
▁body	-8.56325
▁pro	-8.56342
▁help	-8.56348
▁reigned	-8.56434
▁families	-8.56899
▁minister	-8.56899
▁arose	-8.57477
▁image	-8.57479
▁knowledge	-8.58058
able	-8.58337
ity	-8.58393
▁open	-8.58582
▁sabbath	-8.58643
▁whether	-8.58643
▁could	-8.58643
▁hid	-8.58714
▁wherein	-8.58951
▁moreover	-8.59231
▁grace	-8.59231
▁built	-8.59823
▁ear	-8.60185
▁commandments	-8.60285
▁suffer	-8.60418
nt	-8.60963
▁valley	-8.61017
▁south	-8.61022
ance	-8.61384
▁benjamin	-8.61619
▁destroyed	-8.62191
▁tongue	-8.62225
▁fat	-8.62394
▁cover	-8.62797
▁tent	-8.6281
▁peter	-8.62835
▁salvation	-8.62835
▁ruler	-8.62984
▁bow	-8.63113
▁sins	-8.6315
▁feast	-8.63449
▁cloud	-8.64066
▁throughout	-8.64066
▁darkness	-8.64101
iel	-8.64364
▁filled	-8.64966
ling	-8.65092
▁wait	-8.65312
▁arise	-8.65319
▁received	-8.65476
man	-8.65505
▁understanding	-8.65556
▁pit	-8.65722
▁able	-8.65832
nah	-8.6593
▁counsel	-8.65941
▁forty	-8.66606
▁lifted	-8.67104
▁hearken	-8.672
▁fifty	-8.67211
▁neighbour	-8.67211
▁sign	-8.67211
▁new	-8.67336
▁north	-8.67723
▁passed	-8.67782
▁perish	-8.67853
▁har	-8.68207
▁preach	-8.69147
▁measure	-8.69147
▁trees	-8.69248
▁lion	-8.69554
▁deal	-8.69571
▁vessels	-8.69614
▁beasts	-8.69696
▁possess	-8.69739
▁cattle	-8.698
▁increase	-8.698
▁follow	-8.69806
▁zion	-8.69926
▁abomination	-8.70458
▁bullock	-8.70458
▁whither	-8.70458
▁whatsoever	-8.70518
da	-8.70528
▁grave	-8.71121
hu	-8.71606
▁become	-8.71787
▁court	-8.71788
▁heathen	-8.7179
▁clean	-8.72159
▁jeremiah	-8.72458
▁ears	-8.72865
▁desolate	-8.73134
▁slay	-8.73135
▁depart	-8.73163
▁fled	-8.7322
▁nation	-8.73631
▁thence	-8.73684
▁living	-8.73814
▁manasseh	-8.73814
▁fast	-8.74501
▁camp	-8.74502
pha	-8.74537
▁carried	-8.75188
▁joab	-8.75271
▁lot	-8.75465
▁hill	-8.75883
▁samuel	-8.75883
▁glad	-8.75884
▁devour	-8.77286
▁money	-8.77286
▁redeem	-8.77286
▁rock	-8.77286
▁hope	-8.7732
▁looked	-8.77626
▁offered	-8.77742
▁captain	-8.77866
▁assyria	-8.77996
▁labour	-8.77996
▁smite	-8.77998
▁wood	-8.78014
▁wash	-8.78107
uire	-8.7831
▁beside	-8.7871
▁declare	-8.7871
▁present	-8.7871
▁verily	-8.7871
▁must	-8.78711
▁gates	-8.78938
▁bless	-8.79191
▁meet	-8.79474
▁thought	-8.80046
▁mountain	-8.80058
▁john	-8.80155
▁abi	-8.80187
less	-8.80372
▁sanctuary	-8.80884
▁mind	-8.80889
▁half	-8.8162
▁opened	-8.81699
▁shewed	-8.82174
▁times	-8.82181
▁compass	-8.8236
▁mourn	-8.8236
▁sister	-8.8236
▁most	-8.82618
▁chamber	-8.83106
▁wives	-8.83858
▁arm	-8.84541
▁eye	-8.84615
▁isaac	-8.84616
▁service	-8.84616
▁table	-8.84724
▁statutes	-8.8503
▁ze	-8.8515
▁comfort	-8.85379
▁rose	-8.85379
▁incense	-8.85379
mon	-8.85458
j	-8.86452
▁baal	-8.86454
▁goeth	-8.86614
ual	-8.86722
▁gentiles	-8.86923
▁spread	-8.86924
▁lift	-8.87054
▁need	-8.87072
▁prayer	-8.87703
▁worship	-8.87703
▁hezekiah	-8.87705
▁perfect	-8.87705
▁plague	-8.87705
ma	-8.8788
▁ask	-8.8803
▁captivity	-8.88492
▁prison	-8.88492
▁watch	-8.88492
▁ammon	-8.88617
▁numbered	-8.88665
▁wickedness	-8.88735
▁sought	-8.89286
▁brass	-8.89286
▁flee	-8.89333
ant	-8.89366
▁command	-8.89402
▁appointed	-8.89523
▁sick	-8.90086
▁sit	-8.90121
▁samaria	-8.90892
▁bond	-8.90899
▁giveth	-8.91001
▁heavens	-8.91291
▁maketh	-8.91402
▁eight	-8.91705
▁escape	-8.91705
▁family	-8.91705
▁dream	-8.91705
▁chosen	-8.91774
▁kind	-8.91917
▁judgments	-8.92209
▁scribe	-8.92525
▁ashamed	-8.92525
▁draw	-8.92525
▁just	-8.92572
▁get	-8.92607
▁ship	-8.92687
men	-8.92853
▁walked	-8.93262
▁jonathan	-8.93351
▁curse	-8.93595
▁didst	-8.93788
▁pieces	-8.93909
▁sound	-8.94187
▁shut	-8.94316
▁despise	-8.95025
▁sweet	-8.95025
▁lips	-8.95031
▁sinned	-8.95036
▁seventh	-8.9516
tai	-8.95429
▁asked	-8.9576
▁myself	-8.95872
▁oppress	-8.95872
▁reproach	-8.95872
▁better	-8.95873
▁obey	-8.95873
▁sha	-8.96544
▁promise	-8.96727
▁devil	-8.96728
▁possession	-8.96807
▁captains	-8.96883
▁generations	-8.97311
ud	-8.97525
▁portion	-8.97589
▁presence	-8.97589
▁trumpet	-8.97589
▁rod	-8.97591
▁fine	-8.97603
▁fool	-8.98423
▁beloved	-8.98459
▁sorrow	-8.98459
▁suburbs	-8.98459
▁fight	-8.98459
▁shame	-8.98497
▁believed	-8.98605
rea	-8.98858
▁gilead	-8.99336
▁vain	-8.99336
▁vineyard	-8.99336
▁wonder	-8.99336
▁church	-8.99336
▁rain	-8.99338
▁seeing	-9.00159
▁firstborn	-9.00221
▁cease	-9.00222
▁coast	-9.00222
▁mayest	-9.00383
▁wo	-9.00491
▁gift	-9.01114
▁wherewith	-9.01114
▁drive	-9.01114
▁bound	-9.01114
▁plain	-9.01114
▁repent	-9.01114
▁person	-9.01115
▁chariots	-9.01115
▁going	-9.01262
▁abide	-9.01387
▁foot	-9.02015
▁trespass	-9.02015
▁gird	-9.02016
eless	-9.02362
▁horses	-9.02754
▁beginning	-9.02924
▁enemy	-9.02924
▁tribes	-9.03644
▁ghost	-9.03841
▁faithful	-9.03944
▁run	-9.04109
▁generation	-9.04138
▁followed	-9.04759
▁absalom	-9.04767
▁forgive	-9.04767
▁gospel	-9.04767
▁alone	-9.04767
▁became	-9.04767
▁dust	-9.04768
▁woe	-9.05202
▁canaan	-9.05653
▁dan	-9.05678
▁friend	-9.05702
▁journey	-9.05702
▁likewise	-9.05702
▁treasure	-9.05702
▁please	-9.05702
▁levi	-9.05824
▁prince	-9.06036
▁understand	-9.06277
▁buried	-9.06645
▁covered	-9.06705
▁reward	-9.07013
▁entered	-9.07047
▁br	-9.0715
▁utter	-9.07457
▁still	-9.07597
▁edom	-9.07607
▁heads	-9.07963
▁sore	-9.08157
▁sow	-9.08261
▁eaten	-9.08441
▁jeroboam	-9.08559
▁linen	-9.0856
▁vision	-9.0953
sha	-9.09574
▁hor	-9.09579
▁pure	-9.0985
▁saved	-9.09954
▁ahi	-9.10132
▁matter	-9.1034
▁captive	-9.1051
▁morrow	-9.1051
▁iron	-9.10541
▁oxen	-9.10584
▁clothes	-9.10708
▁garments	-9.10854
▁prepared	-9.11016
▁knoweth	-9.11237
▁burden	-9.115
▁ought	-9.115
▁street	-9.115
▁wrought	-9.115
▁nine	-9.11501
▁idols	-9.11501
▁plant	-9.11501
▁coming	-9.11503
▁skin	-9.11506
▁utterly	-9.11647
▁nigh	-9.12136
▁esau	-9.125
▁sleep	-9.125
▁feed	-9.12514
▁weep	-9.12517
▁ready	-9.12629
▁famine	-9.1351
▁upright	-9.1351
▁false	-9.13511
▁small	-9.13511
▁bones	-9.13513
▁transgression	-9.1356
▁anointed	-9.13933
▁ham	-9.14174
▁apostle	-9.14531
▁consider	-9.14531
▁secret	-9.14531
▁thither	-9.14531
▁write	-9.14531
▁exceeding	-9.14531
▁carry	-9.14531
▁goats	-9.14545
▁egyptians	-9.14569
▁riches	-9.14606
▁ru	-9.15013
▁loved	-9.15017
pa	-9.15525
▁commit	-9.15533
▁destruction	-9.15562
▁everlasting	-9.15562
▁prophesy	-9.15562
▁fail	-9.15564
▁hour	-9.15731
▁neverth	-9.15774
rib	-9.15918
▁burned	-9.1601
▁blind	-9.16603
▁saints	-9.16603
▁stead	-9.16604
▁consumed	-9.16973
▁shekels	-9.17308
▁liveth	-9.17497
▁ran	-9.17678
▁rule	-9.18057
all	-9.18442
▁ahab	-9.18734
▁gad	-9.1898
▁prosper	-9.19795
▁vow	-9.19795
▁threescore	-9.19795
▁remnant	-9.20882
▁noise	-9.20888
▁committed	-9.20913
▁caused	-9.21102
▁afflict	-9.2192
▁reuben	-9.21981
▁reason	-9.21982
▁vine	-9.21982
▁angels	-9.22191
▁removed	-9.22306
▁past	-9.22407
▁syria	-9.23088
▁favour	-9.23092
▁fowl	-9.23093
eel	-9.23593
▁pillars	-9.25049
▁breadth	-9.25194
▁hide	-9.25214
▁knowest	-9.25287
▁alive	-9.25352
▁affliction	-9.25416
▁prepare	-9.25911
▁garment	-9.261
▁accept	-9.26501
▁sold	-9.26535
▁jeho	-9.2654
▁pharisees	-9.2673
▁low	-9.26947
▁last	-9.27045
▁never	-9.27426
▁company	-9.27664
▁hither	-9.27664
▁vanity	-9.27664
▁drew	-9.27665
▁foundation	-9.27825
▁early	-9.27941
▁greatly	-9.28293
soever	-9.28619
▁fourth	-9.28626
▁alway	-9.28841
▁crown	-9.28841
▁widow	-9.28841
▁delight	-9.28861
▁read	-9.29106
▁raised	-9.29315
▁poured	-9.29451
▁rich	-9.29946
▁jehoshaphat	-9.30031
▁visit	-9.30031
▁search	-9.30034
▁daniel	-9.30054
▁free	-9.30061
▁foolish	-9.30082
▁hair	-9.30317
▁shepherd	-9.31236
▁sware	-9.31236
▁fellow	-9.31383
▁net	-9.31566
▁male	-9.3159
▁amen	-9.3197
▁atonement	-9.32456
▁governor	-9.32456
▁think	-9.32456
▁pitched	-9.32456
▁talk	-9.32457
▁deep	-9.32461
▁fulfilled	-9.32463
▁army	-9.327
▁since	-9.33203
▁continually	-9.3369
▁drunk	-9.3369
▁length	-9.3369
▁pursue	-9.3369
▁taught	-9.3369
▁true	-9.3369
▁palace	-9.3369
▁change	-9.33691
▁hearkened	-9.33713
▁lead	-9.33811
▁tenth	-9.34805
▁transgress	-9.34879
▁abroad	-9.3494
▁neck	-9.34941
▁kid	-9.34947
▁pour	-9.35556
▁hard	-9.36089
▁provoke	-9.36206
▁rebuke	-9.36206
▁white	-9.36206
▁hebron	-9.36206
▁shadow	-9.36207
▁ahaz	-9.36211
▁elisha	-9.36251
▁healed	-9.36315
▁fallen	-9.36658
▁afterward	-9.36853
▁blessing	-9.36859
▁messengers	-9.36883
▁brake	-9.37488
▁habitation	-9.37488
▁punish	-9.37488
▁wound	-9.37488
▁waste	-9.37511
▁strange	-9.38534
▁fro	-9.38624
▁flour	-9.38787
▁passover	-9.38787
▁flow	-9.38787
▁grow	-9.38788
▁cup	-9.3879
▁bowed	-9.38873
▁wax	-9.40102
▁moved	-9.40103
▁precious	-9.40103
▁swear	-9.40103
▁testimony	-9.40103
▁wings	-9.40103
▁selah	-9.40106
▁fig	-9.40108
▁simon	-9.40109
▁forsaken	-9.40352
▁led	-9.40657
▁deceive	-9.41436
▁except	-9.41436
▁villages	-9.41436
▁cedar	-9.41446
▁branches	-9.41479
▁fish	-9.41718
▁corrupt	-9.42787
▁eleazar	-9.42787
▁sojourn	-9.42787
▁behind	-9.42787
▁hin	-9.42927
▁established	-9.43212
arch	-9.43309
▁cleanse	-9.43395
most	-9.43704
▁cursed	-9.43756
▁tempt	-9.44157
▁womb	-9.44158
▁amorites	-9.44158
▁prey	-9.44159
▁thanks	-9.44175
▁clothed	-9.44671
▁shouldest	-9.45511
▁bitter	-9.45546
▁continue	-9.45546
▁galilee	-9.45546
▁household	-9.45546
▁root	-9.45546
▁aside	-9.45546
▁grass	-9.45547
▁whereof	-9.45548
▁maid	-9.45556
▁tra	-9.45632
▁dry	-9.45639
▁defiled	-9.45941
▁stretched	-9.46093
▁count	-9.46938
▁lebanon	-9.46954
▁perform	-9.46954
▁profit	-9.46955
▁deceit	-9.46955
▁wept	-9.46978
▁restore	-9.47184
▁letter	-9.47204
▁scattered	-9.47407
hanan	-9.47466
▁appear	-9.47711
▁inherit	-9.48365
▁separate	-9.48383
▁abode	-9.48383
▁beseech	-9.48383
▁observe	-9.48383
▁sanctify	-9.48383
▁sepulchre	-9.48383
▁fury	-9.48384
▁worshipped	-9.48386
▁indeed	-9.48386
▁snare	-9.48395
▁season	-9.48399
▁appeared	-9.49041
▁job	-9.4916
▁fill	-9.49206
▁pleasure	-9.49832
▁synagogue	-9.49832
▁stay	-9.49832
▁refuse	-9.49833
▁elijah	-9.49848
▁shake	-9.49912
▁divided	-9.50349
▁raise	-9.50712
▁dark	-9.5122
▁prevail	-9.51303
▁abundance	-9.51303
▁worthy	-9.51303
▁shield	-9.51303
▁few	-9.51306
▁hire	-9.51307
▁rid	-9.5133
▁order	-9.51332
▁jehu	-9.51369
▁midian	-9.52795
▁weight	-9.52795
▁shout	-9.52796
▁acts	-9.52797
▁horns	-9.52802
▁wave	-9.52804
▁bethel	-9.52816
▁hurt	-9.52975
▁rent	-9.53072
▁kin	-9.53942
▁chaldeans	-9.54311
▁abimelech	-9.54319
▁kindled	-9.54353
▁golden	-9.55076
▁chariot	-9.55847
▁garden	-9.55849
▁instruct	-9.55849
▁perceive	-9.55849
▁virgin	-9.55849
▁yoke	-9.55849
▁honey	-9.55849
▁shechem	-9.55849
▁cherubims	-9.55849
▁parable	-9.5585
▁fair	-9.55851
nadab	-9.55863
▁home	-9.5617
▁tower	-9.56288
▁mark	-9.56295
▁add	-9.56397
▁anoint	-9.56759
▁forsake	-9.57116
▁blemish	-9.57411
▁choose	-9.57411
▁condemn	-9.57411
▁dominion	-9.57411
▁fought	-9.57411
▁height	-9.57411
▁jericho	-9.57411
▁buy	-9.57414
▁spear	-9.57414
▁asses	-9.57496
▁exalted	-9.57779
▁ox	-9.57823
▁oath	-9.58343
▁savour	-9.58999
▁smitten	-9.58999
▁abner	-9.58999
▁balaam	-9.58999
▁daily	-9.58999
▁harvest	-9.58999
▁office	-9.58999
▁learn	-9.59001
▁bind	-9.59004
▁loins	-9.59008
▁loose	-9.59013
▁forget	-9.60259
▁fifth	-9.60612
▁flood	-9.60612
▁humble	-9.60612
▁sanctified	-9.60612
▁wrote	-9.60612
▁zedekiah	-9.60612
▁rather	-9.60612
▁faint	-9.60612
▁moon	-9.60613
▁weak	-9.60622
▁edge	-9.60629
▁heap	-9.60684
▁loud	-9.60693
▁olive	-9.62251
▁purpose	-9.62251
▁unleavened	-9.62251
▁abram	-9.62251
▁seventy	-9.62255
▁syrians	-9.62258
▁baptized	-9.62364
▁stretch	-9.63264
▁divide	-9.63326
▁consume	-9.63328
▁damascus	-9.63918
▁execute	-9.63918
▁mordecai	-9.63918
▁nebuchadnezzar	-9.63918
▁regard	-9.63918
▁supplication	-9.63918
▁repair	-9.63918
▁next	-9.63918
▁bashan	-9.63918
▁care	-9.6467
▁speech	-9.65613
▁endureth	-9.65615
▁horsemen	-9.65625
▁pleasant	-9.67337
▁sprinkle	-9.67337
▁duke	-9.67337
▁officers	-9.67341
▁err	-9.67542
▁cloth	-9.68084
▁almighty	-9.69091
▁assemble	-9.69091
▁curtain	-9.69091
▁desolation	-9.69091
▁handmaid	-9.69091
▁ordinance	-9.69091
▁preserve	-9.69091
▁province	-9.69091
▁raiment	-9.69091
▁violence	-9.69091
▁decree	-9.69091
▁esther	-9.69091
▁exp	-9.69092
ueen	-9.69102
▁lying	-9.69131
▁proud	-9.69134
▁nakedness	-9.69161
▁carcase	-9.70877
▁doctrine	-9.70877
▁pilate	-9.70877
▁slaughter	-9.70877
uities	-9.70877
▁want	-9.70878
▁canaanites	-9.70972
▁twi	-9.71116
▁spare	-9.71193
ijah	-9.7222
▁awake	-9.72695
▁countenance	-9.72695
▁immediately	-9.72695
▁lust	-9.72695
▁pluck	-9.72695
▁terrible	-9.72695
▁countries	-9.72695
▁mingled	-9.72696
▁food	-9.72696
▁laban	-9.72697
▁nay	-9.72699
▁reap	-9.72704
fold	-9.72905
ians	-9.74448
▁brook	-9.74547
▁fierce	-9.74547
▁safe	-9.74547
▁sockets	-9.74547
▁thirst	-9.74547
▁tremble	-9.74547
▁whoredom	-9.74547
▁beyond	-9.74547
▁jealous	-9.74547
uiet	-9.74547
▁bird	-9.7455
▁sodom	-9.74554
▁whoso	-9.74628
▁held	-9.7477
▁bethlehem	-9.76434
▁candlestick	-9.76434
▁manifest	-9.76434
▁scripture	-9.76434
▁serpent	-9.76434
▁simeon	-9.76434
▁zadok	-9.76434
▁beheld	-9.76434
▁course	-9.76434
▁tarry	-9.76434
▁salute	-9.76434
▁breath	-9.76435
▁josiah	-9.76439
▁offend	-9.76441
▁horse	-9.76789
▁haman	-9.76802
▁matt	-9.77401
▁accus	-9.78357
▁distress	-9.78357
▁jehoiada	-9.78357
▁remembrance	-9.78357
▁scarlet	-9.78357
▁wheat	-9.78357
▁ephod	-9.78357
▁vex	-9.78359
▁stir	-9.78377
▁sup	-9.78379
▁bright	-9.80317
▁fetch	-9.80317
▁swallow	-9.80317
▁amalek	-9.80318
▁blue	-9.80318
▁damsel	-9.80318
▁guard	-9.80318
▁ishmael	-9.80318
▁mock	-9.80318
▁ourselves	-9.80318
▁persecute	-9.80318
▁talents	-9.80318
▁thick	-9.80318
▁thrust	-9.80318
▁fourteen	-9.80318
▁blow	-9.80319
▁stars	-9.80319
▁rings	-9.80323
▁afar	-9.80355
▁each	-9.80506
▁remove	-9.81727
▁confounded	-9.82318
▁creep	-9.82318
▁glorified	-9.82318
▁harlot	-9.82318
▁mischief	-9.82318
▁naphtali	-9.82318
▁prophesied	-9.82318
▁rehoboam	-9.82318
▁substance	-9.82318
▁thorns	-9.82318
▁belong	-9.82318
▁itself	-9.82318
▁profane	-9.82318
▁bury	-9.82319
▁lodge	-9.82323
▁teeth	-9.82349
▁former	-9.82409
▁camels	-9.82439
▁shine	-9.82631
▁scatter	-9.83705
▁assembly	-9.84358
▁azariah	-9.84358
▁beauty	-9.84358
▁hebrew	-9.84358
▁jezreel	-9.84358
▁nathan	-9.84358
▁pestilence	-9.84358
▁pride	-9.84358
▁wroth	-9.84358
▁yield	-9.84358
▁slept	-9.84359
▁joash	-9.8436
▁tread	-9.8436
▁staves	-9.8436
▁dung	-9.84363
▁knee	-9.8437
▁belly	-9.84411
▁issue	-9.84417
time	-9.85527
▁establish	-9.85788
▁defile	-9.8585
aves	-9.85921
▁divers	-9.86442
▁fountain	-9.86442
▁gibeah	-9.86442
▁glorious	-9.86442
▁hittite	-9.86442
▁multiply	-9.86442
▁purple	-9.86442
▁sworn	-9.86442
▁wheel	-9.86442
▁roar	-9.86442
▁desert	-9.86442
▁kiss	-9.86442
▁play	-9.86443
▁milk	-9.86444
▁spring	-9.86448
▁interpretation	-9.86458
▁sell	-9.86462
▁else	-9.86464
▁kindness	-9.86659
▁pillar	-9.87003
▁naked	-9.88485
▁caesar	-9.88569
▁confess	-9.88569
▁eternal	-9.88569
▁grievous	-9.88569
▁rachel	-9.88569
▁refuge	-9.88569
▁sackcloth	-9.88569
▁travail	-9.88569
▁kohath	-9.88569
▁jesse	-9.8857
▁palm	-9.88576
▁micha	-9.88675
▁vessel	-9.8918
▁appoint	-9.90092
▁cleave	-9.90743
▁forgotten	-9.90743
▁obtain	-9.90743
▁tidings	-9.90743
▁uncover	-9.90743
▁zebulun	-9.90743
▁bands	-9.90744
▁plead	-9.90744
▁salt	-9.90805
▁cubit	-9.91403
▁abundant	-9.92966
▁gibeon	-9.92966
▁multiplied	-9.92966
▁smoke	-9.92966
▁vengeance	-9.92966
▁array	-9.92966
▁created	-9.92966
▁breast	-9.92966
▁forbid	-9.92966
▁towns	-9.92967
▁lame	-9.93862
▁wild	-9.95238
▁besought	-9.95238
▁bought	-9.95238
▁eleven	-9.95238
▁gideon	-9.95238
▁mercies	-9.95238
▁philip	-9.95238
▁terror	-9.95238
▁issachar	-9.95238
▁avenge	-9.95238
▁roll	-9.95238
▁james	-9.95239
▁green	-9.95239
▁angry	-9.9524
▁asher	-9.95322
▁piece	-9.95999
▁shekel	-9.96001
▁proclaim	-9.97564
▁abhor	-9.97564
▁forasmuch	-9.97564
▁holiness	-9.97564
▁judaea	-9.97564
▁justified	-9.97564
▁merchant	-9.97564
▁record	-9.97564
▁satisfied	-9.97564
▁scorn	-9.97564
▁staff	-9.97564
▁strife	-9.97564
▁uncircumcised	-9.97564
▁balak	-9.97564
▁sitting	-9.97568
▁ashes	-9.97591
▁armies	-9.97626
▁fifteen	-9.99945
▁finished	-9.99945
▁latter	-9.99945
▁report	-9.99945
▁shimei	-9.99945
▁straightway	-9.99945
▁truly	-9.99945
▁betray	-9.99945
▁herself	-9.99945
▁posts	-9.99945
▁benaiah	-9.99949
▁sitteth	-9.99949
▁tender	-9.99955
▁weary	-9.9996
▁accomplish	-10.0238
▁creature	-10.0238
▁either	-10.0238
▁ethiopia	-10.0238
▁gilgal	-10.0238
▁grove	-10.0238
▁indignation	-10.0238
▁resurrection	-10.0238
▁suddenly	-10.0238
▁shemaiah	-10.0238
▁porch	-10.0239
▁lack	-10.0239
▁bosom	-10.0239
▁sarah	-10.024
▁finger	-10.0251
▁adultery	-10.0488
▁amaziah	-10.0488
▁chronicles	-10.0488
▁dedicat	-10.0488
▁grieved	-10.0488
▁heavy	-10.0488
▁innocent	-10.0488
▁laugh	-10.0488
▁merciful	-10.0488
▁murmur	-10.0488
▁oblation	-10.0488
▁overthrow	-10.0488
▁wander	-10.0488
▁zechariah	-10.0488
▁thunder	-10.0488
▁dried	-10.0489
▁beaten	-10.049
▁seir	-10.049
▁appearance	-10.0492
▁merari	-10.0497
▁ju	-10.0734
▁circumcised	-10.0745
▁concubine	-10.0745
▁confidence	-10.0745
▁fornication	-10.0745
▁jebusite	-10.0745
▁leprosy	-10.0745
▁molten	-10.0745
▁room	-10.0745
▁saviour	-10.0745
▁vail	-10.0745
▁valiant	-10.0745
▁writing	-10.0745
▁instead	-10.0745
▁ascend	-10.0745
▁rising	-10.0745
▁ephah	-10.0745
▁strait	-10.0745
▁least	-10.0745
▁short	-10.0745
▁whereby	-10.0745
▁boast	-10.0745
▁bowels	-10.0745
▁sharp	-10.0745
melech	-10.0752
unto	-10.0962
ship	-10.0967
▁descend	-10.1008
▁further	-10.1008
▁basket	-10.1008
▁digged	-10.1008
▁empty	-10.1008
▁fenced	-10.1008
▁heshbon	-10.1008
▁pertain	-10.1008
▁respect	-10.1008
▁steps	-10.1008
▁cake	-10.1008
▁tithe	-10.1008
▁cave	-10.1109
▁branch	-10.1269
▁discover	-10.1278
▁authority	-10.1278
▁caleb	-10.1278
▁caught	-10.1278
▁crucified	-10.1278
▁epistle	-10.1278
▁flame	-10.1278
▁grapes	-10.1278
▁jehoiakim	-10.1278
▁miracle	-10.1278
▁pronounce	-10.1278
▁recompense	-10.1278
▁tribute	-10.1278
▁understood	-10.1278
▁valour	-10.1278
▁sihon	-10.1278
▁therewith	-10.1278
▁hallow	-10.1278
▁broad	-10.1278
▁diligently	-10.1278
▁breach	-10.1278
▁barley	-10.1278
▁grant	-10.1278
▁folly	-10.1278
▁content	-10.1278
▁tyre	-10.1278
▁row	-10.128
▁exalt	-10.1491
▁adversaries	-10.1556
▁ancient	-10.1556
▁circumcision	-10.1556
▁fourscore	-10.1556
▁hanging	-10.1556
▁notwithstanding	-10.1556
▁nought	-10.1556
▁rebellious	-10.1556
▁solemn	-10.1556
▁testimonies	-10.1556
▁thresh	-10.1556
▁twentieth	-10.1556
▁wrong	-10.1556
▁disease	-10.1556
▁proceed	-10.1556
▁devise	-10.1557
▁persia	-10.1616
▁statute	-10.1685
▁blaspheme	-10.1842
▁companion	-10.1842
▁dragon	-10.1842
▁gracious	-10.1842
▁ordained	-10.1842
▁overlaid	-10.1842
▁precept	-10.1842
▁reprove	-10.1842
▁silence	-10.1842
▁intreat	-10.1842
▁counsellor	-10.1842
▁tarrie	-10.1842
etteth	-10.1911
▁messenger	-10.1979
▁confirm	-10.2136
▁astonished	-10.2136
▁beersheba	-10.2136
▁besiege	-10.2136
▁bottle	-10.2136
▁cunning	-10.2136
▁eagle	-10.2136
▁excellent	-10.2136
▁exhort	-10.2136
▁hilkiah	-10.2136
▁language	-10.2136
▁patience	-10.2136
▁rebelled	-10.2136
▁residue	-10.2136
▁ninth	-10.2136
▁price	-10.2136
▁nethan	-10.2136
▁bold	-10.2137
▁bake	-10.2192
▁inhabitant	-10.2283
▁philistine	-10.2283
▁hur	-10.2406
▁wit	-10.2416
▁reckon	-10.2439
▁recover	-10.2439
▁carmel	-10.2439
▁henceforth	-10.2439
▁pomegranate	-10.2439
▁shiloh	-10.2439
▁doubt	-10.2439
▁store	-10.2439
▁judas	-10.2439
▁overcome	-10.2439
▁bodies	-10.2439
▁clay	-10.2439
▁eighteen	-10.2439
▁hardened	-10.2439
uestion	-10.2439
▁conscience	-10.2751
▁enough	-10.2751
▁firstfruits	-10.2751
▁furnace	-10.2751
▁gedaliah	-10.2751
▁memorial	-10.2751
▁ointment	-10.2751
▁peradventure	-10.2751
▁publish	-10.2751
▁shittim	-10.2751
▁subject	-10.2751
▁testify	-10.2751
▁treacherous	-10.2751
▁micah	-10.2752
▁due	-10.2752
▁account	-10.3074
▁drop	-10.3074
▁ahasuerus	-10.3074
▁already	-10.3074
▁breastplate	-10.3074
▁defence	-10.3074
▁dismayed	-10.3074
▁hypocrite	-10.3074
▁nebuchadrezzar	-10.3074
▁perpetual	-10.3074
▁persuade	-10.3074
▁subdue	-10.3074
▁unrighteous	-10.3074
▁zidon	-10.3074
▁double	-10.3074
▁partaker	-10.3074
▁abiathar	-10.3074
▁heritage	-10.3074
uench	-10.3074
▁taste	-10.3076
ipped	-10.3076
hereby	-10.3385
▁cherub	-10.3407
▁abound	-10.3407
▁apparel	-10.3407
▁determined	-10.3407
▁hungry	-10.3407
▁lovingkindness	-10.3407
▁proverb	-10.3407
▁rebekah	-10.3407
▁swift	-10.3407
▁thanksgiving	-10.3407
▁guide	-10.3407
▁incline	-10.3407
▁jeshua	-10.3407
▁overflow	-10.3407
▁along	-10.3407
▁shaphan	-10.3407
▁press	-10.3407
▁soldiers	-10.3407
▁married	-10.3408
▁calf	-10.3408
▁purge	-10.3408
▁making	-10.3408
▁disciple	-10.3596
▁chose	-10.3723
▁altogether	-10.3752
▁business	-10.3752
▁chapiter	-10.3752
▁cross	-10.3752
▁giving	-10.3752
▁jephthah	-10.3752
▁majesty	-10.3752
▁nazareth	-10.3752
▁perverse	-10.3752
▁royal	-10.3752
▁stumble	-10.3752
▁whirlwind	-10.3752
▁throw	-10.3752
▁brasen	-10.3752
▁dumb	-10.3752
▁hananiah	-10.3752
▁joram	-10.3752
▁bottom	-10.4109
▁consecrate	-10.4109
▁glorify	-10.4109
▁happy	-10.4109
▁locust	-10.4109
▁rejoicing	-10.4109
▁straight	-10.4109
▁thief	-10.4109
▁beware	-10.4109
▁charity	-10.4109
▁korah	-10.4109
▁ezra	-10.4109
▁justice	-10.4109
▁grew	-10.4109
▁beneath	-10.411
light	-10.4426
▁fulfil	-10.4477
▁colour	-10.448
▁custom	-10.448
▁fault	-10.448
▁grief	-10.448
▁hunger	-10.448
▁kadesh	-10.448
▁liberty	-10.448
▁macedonia	-10.448
▁maidservant	-10.448
▁shoot	-10.448
▁summer	-10.448
▁trodden	-10.448
▁ungodly	-10.448
▁uzziah	-10.448
▁close	-10.448
▁elect	-10.448
▁armour	-10.448
▁natur	-10.448
▁space	-10.448
▁purify	-10.4864
▁adonijah	-10.4864
▁black	-10.4864
▁chasten	-10.4864
▁commune	-10.4864
▁confusion	-10.4864
▁evermore	-10.4864
▁excellency	-10.4864
▁forsook	-10.4864
▁greek	-10.4864
▁guilty	-10.4864
▁highway	-10.4864
▁marvellous	-10.4864
▁principal	-10.4864
▁separation	-10.4864
▁thirteen	-10.4864
▁timber	-10.4864
▁trembling	-10.4864
▁tribulation	-10.4864
▁zeruiah	-10.4864
▁worse	-10.4864
▁courage	-10.4864
▁sack	-10.4864
▁smell	-10.4864
▁common	-10.4864
▁cords	-10.4864
▁timoth	-10.4864
▁sixteen	-10.4864
▁device	-10.4864
▁malch	-10.4864
▁naama	-10.4865
▁diligen	-10.5264
▁benhadad	-10.5264
▁council	-10.5264
▁cruel	-10.5264
▁darius	-10.5264
▁discern	-10.5264
▁displeased	-10.5264
▁enlarge	-10.5264
▁fashion	-10.5264
▁hivite	-10.5264
▁jewels	-10.5264
▁maaseiah	-10.5264
▁meshullam	-10.5264
▁occasion	-10.5264
▁prolong	-10.5264
▁prudent	-10.5264
▁somewhat	-10.5264
▁contend	-10.5264
▁gotten	-10.5264
▁release	-10.5264
▁abishai	-10.5264
▁arnon	-10.5264
▁nebat	-10.5264
uake	-10.5264
hushan	-10.5264
▁abija	-10.5491
▁interpret	-10.5678
▁approach	-10.5681
▁begotten	-10.5681
▁bridegroom	-10.5681
▁centurion	-10.5681
▁contrary	-10.5681
▁ekron	-10.5681
▁estimation	-10.5681
▁female	-10.5681
▁forehead	-10.5681
▁tarshish	-10.5681
▁thigh	-10.5681
▁void	-10.5681
▁couple	-10.5681
▁craft	-10.5681
▁lachish	-10.5681
▁pledge	-10.5681
▁jabesh	-10.5681
▁husha	-10.5681
▁abominable	-10.6116
▁baptism	-10.6116
▁beautiful	-10.6116
▁choice	-10.6116
▁correct	-10.6116
▁cyrus	-10.6116
▁division	-10.6116
▁effect	-10.6116
▁feeble	-10.6116
▁greet	-10.6116
▁hazael	-10.6116
▁jehoahaz	-10.6116
▁jezebel	-10.6116
▁mizpah	-10.6116
▁mizpeh	-10.6116
▁publican	-10.6116
▁reconcil	-10.6116
▁robber	-10.6116
▁stedfast	-10.6116
▁twelfth	-10.6116
▁provide	-10.6116
azzar	-10.6116
▁happen	-10.657
▁pervert	-10.657
▁adversary	-10.657
▁chastise	-10.657
▁jubile	-10.657
▁merchandise	-10.657
▁ministry	-10.657
▁nabal	-10.657
v	-12.219
